# MySQL2MySQL

./: .gitignore  Consumer.cs  ConsumerOption.cs  Program.cs  appsettings.json  mysql_replication.csproj  mysql_replication.sln
